DOMAIN_NAME=hyopark.42.fr
#DOMAIN_NAME=localhost

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=hyopark_pw
MYSQL_DB_NAME=wordpress
MYSQL_USER=hyopark
MYSQL_PASSWORD=hyopark_pw

#WORDPRESS
# administrator
WP_USER1=hyopark
WP_USER1_PW=hyopark_pw
# author
WP_USER2=hyopark_user
WP_USER2_PW=hyopark_user_pw
